##############
## checksum ##
##############
org.pcap4j.packet.icmpV4.calcChecksumAtBuild = true
org.pcap4j.packet.ipV4.calcChecksumAtBuild = true
org.pcap4j.packet.tcpV4.calcChecksumAtBuild = true
org.pcap4j.packet.udpV4.calcChecksumAtBuild = true
org.pcap4j.packet.tcpV6.calcChecksumAtBuild = true
# Because checksum calculation is necessary to UDP over IPv6
# it's not recommended to set false to this property.
org.pcap4j.packet.udpV6.calcChecksumAtBuild = true
org.pcap4j.packet.icmpV6.calcChecksumAtBuild = true
org.pcap4j.packet.sctp.calcChecksumByAdler32 = false
